<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/background_dark">

    <EditText
        android:layout_width="390dp"
        android:layout_height="220dp"
        android:id="@+id/editText"
        android:textColor="@android:color/background_light"
        android:text=""
        android:textSize="30dp"
        android:gravity="right"
        android:background="@android:color/background_dark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:id="@+id/clrBtn"
        android:text="CLR"
        android:textSize="30dp"
        android:background="@android:color/holo_blue_light"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:onClick="onDel"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:id="@+id/delBtn"
        android:text="DEL"
        android:textSize="30dp"
        android:background="@android:color/holo_blue_light"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/clrBtn"
        android:layout_marginLeft="10dp"
        android:onClick="onDel"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:id="@+id/equalsBtn"
        android:text="="
        android:textSize="30dp"
        android:background="@android:color/holo_green_light"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/delBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:onClick="onEquals"
        />
    <Button
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_above="@+id/clrBtn"
        android:layout_marginLeft="15dp"
        android:text="0"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/zeroBtn"
        android:onClick="onNumber"
        />
    <Button
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_above="@+id/clrBtn"
        android:layout_toRightOf="@+id/zeroBtn"
        android:text="1"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/oneBtn"
        android:onClick="onNumber"
        />
    <Button
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_above="@+id/delBtn"
        android:layout_toRightOf="@+id/oneBtn"
        android:text="2"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/twoBtn"
        android:onClick="onNumber"
        />
    <Button
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/twoBtn"
        android:layout_above="@+id/equalsBtn"
        android:text="3"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/threeBtn"
        android:onClick="onNumber"
        />
    <Button
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_above="@+id/zeroBtn"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:text="4"
        android:textSize="30dp"
        android:id="@+id/fourBtn"
        android:onClick="onNumber"
        />
    <Button
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_above="@+id/oneBtn"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/fourBtn"
        android:text="5"
        android:textSize="30dp"
        android:id="@+id/fiveBtn"
        android:onClick="onNumber"
        />
    <Button
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_above="@+id/twoBtn"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/fiveBtn"
        android:text="6"
        android:textSize="30dp"
        android:id="@+id/sixBtn"
        android:onClick="onNumber"
        />
    <Button
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_above="@+id/twoBtn"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/sixBtn"
        android:text="7"
        android:textSize="30dp"
        android:id="@+id/sevenBtn"
        android:onClick="onNumber"
        />
    <Button
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_above="@+id/fourBtn"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:text="8"
        android:textSize="30dp"
        android:id="@+id/eightBtn"
        android:onClick="onNumber"
        />
    <Button
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_above="@id/fiveBtn"
        android:layout_toRightOf="@id/eightBtn"
        android:layout_marginBottom="10dp"
        android:text="9"
        android:textSize="30dp"
        android:id="@+id/nineBtn"
        android:onClick="onNumber"
        />
    <Button
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_above="@id/fiveBtn"
        android:layout_toRightOf="@+id/nineBtn"
        android:layout_marginBottom="10dp"
        android:text="("
        android:textSize="30dp"
        android:id="@+id/openParBtn"
        android:onClick="onOperator"
        />
    <Button
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_above="@id/fiveBtn"
        android:layout_toRightOf="@+id/openParBtn"
        android:layout_marginBottom="10dp"
        android:text=")"
        android:textSize="30dp"
        android:id="@+id/closeParBtn"
        android:onClick="onOperator"
        />
    <Button
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_above="@id/eightBtn"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:text="."
        android:textSize="30dp"
        android:id="@+id/pointBtn"
        android:onClick="onNumber"
        />
    <Button
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_above="@id/eightBtn"
        android:layout_toRightOf="@+id/pointBtn"
        android:layout_marginBottom="10dp"
        android:text="+"
        android:textSize="30dp"
        android:id="@+id/plusBtn"
        android:onClick="onOperator"
        />
    <Button
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_above="@id/eightBtn"
        android:layout_toRightOf="@+id/plusBtn"
        android:layout_marginBottom="10dp"
        android:text="-"
        android:textSize="30dp"
        android:id="@+id/minusBtn"
        android:onClick="onOperator"
        />
    <Button
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_above="@id/eightBtn"
        android:layout_toRightOf="@+id/minusBtn"
        android:layout_marginBottom="10dp"
        android:text="*"
        android:textSize="30dp"
        android:id="@+id/multiplyBtn"
        android:onClick="onOperator"
        />
    <Button
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_above="@+id/minusBtn"
        android:layout_marginLeft="300dp"
        android:text="/"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/divideBtn"
        android:onClick="onOperator"
        />

    <Button
        android:id="@+id/powerBtn"
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_above="@+id/minusBtn"
        android:layout_marginLeft="205dp"
        android:layout_marginBottom="10dp"
        android:text="^"
        android:textSize="30dp"
        android:onClick="onOperator"
        />

</RelativeLayout>